/* Matugen Rofi Color Template */
* {
    /* Hintergrundfarben (von dunkel nach hell) */
    bg0: {{colors.surface.default.hex}};
    bg2: {{colors.surface_container.hex}};
    bg3: {{colors.surface_container_highest.hex}};

    /* Textfarben */
    text: {{colors.on_surface.default.hex}};
    grey1: {{colors.on_surface_variant.hex}};

    /* Akzentfarben */
    blue: {{colors.primary.default.hex}};
    green: {{colors.custom_colors.success.hex if colors.custom_colors.success else colors.tertiary.default.hex}};
    red: {{colors.error.default.hex}};
}
