* {
    primary: {{colors.primary.default.hex}};
    secondary: {{colors.secondary.default.hex}};
    tertiary: {{colors.tertiary.default.hex}};
    error: {{colors.error.default.hex}};

    surface: {{colors.surface.default.hex}};
    surface-container: {{colors.surface_container.default.hex}};
    surface-container-highest: {{colors.surface_container_highest.default.hex}};

    on-surface: {{colors.on_surface.default.hex}};
    on-surface-variant: {{colors.on_surface_variant.default.hex}};
    outline: {{colors.outline.default.hex}};

    bg0: {{colors.surface.default.hex}};
    bg1: {{colors.surface_container_low.default.hex}};
    bg2: {{colors.surface_container.default.hex}};
    bg3: {{colors.surface_container_highest.default.hex}};
    bg4: {{colors.surface_bright.default.hex}};
    text: {{colors.on_surface.default.hex}};
    red: {{colors.error.default.hex}};
    green: {{colors.tertiary.default.hex}};
    blue: {{colors.primary.default.hex}};
    grey1: {{colors.on_surface_variant.default.hex}};
}
